###################################################
#############RELATION TESTS/GROUPES################
###################################################


#Tests à faire dans le réseau interne (sondes dans l'Observatoire)

<test>
  description       OWAMP Testing
  group             OAS_group_general
  test_spec         owamp_test
</test>

<test>
  description       Ping Testing
  group             OAS_group_general
  test_spec         ping_test
</test>

<test>
  description       Traceroute Testing
  group             OAS_group_general
  test_spec         traceroute_test
</test>

#Tests à faire vers l'exterieur

<test>
  description       Ping Testing Exterieur
  group             OAS_bwctl_group_disjoint
  test_spec         ping_test
</test>
