###################################################
###############DEFINITION DE TESTS#################
###################################################
   
#Specification test LATENCE
<test_spec owamp_test>
  type              perfsonarbuoy/owamp  # Perform a constant low-bandwidth OWAMP test
  packet_interval   0.1                  # Send 10 packets every second (i.e. pause 0.1 seconds between each packet)
  loss_threshold    10                   # Wait no more than 10 seconds for a response
  session_count     10800                # Refresh the test every half hour (once every 18000 packets)
  sample_count      600                  # Send results back every 60 seconds (once every 600 packets)
  packet_padding    0                    # The size of the packets (not including the IP/UDP headers)
  bucket_width      0.0001               # The granularity of the measurements
  force_bidirectional 1                  # do bidirectional test
</test_spec>

#Specification test PING
<test_spec ping_test>
  type              pinger
  test_interval     300
  packet_count      10
  packet_interval   1
  packet_size       1000
</test_spec>

#Specification test TRACEROUTE
<test_spec traceroute_test>
  type              traceroute
  test_interval     600
  packet_size       40
</test_spec>
